# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/main

# Last Substitute Search Pattern:
~MSle0&noremap

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1671705343,,"q"
:wq
|2,0,1671705306,,"wq"
:Ve
|2,0,1671124979,,"Ve"
:VE
|2,0,1671124964,,"VE"
:ve
|2,0,1671124958,,"ve"
:fzf
|2,0,1671124750,,"fzf"
:e .
|2,0,1671124647,,"e ."
:.
|2,0,1671124643,,"."
:tree
|2,0,1671124456,,"tree"
:e
|2,0,1671124420,,"e"
:;
|2,0,1667543770,,";"
:q!
|2,0,1666787656,,"q!"
:'<,'>
|2,0,1665914977,,"'<,'>"
:CocInstall coc-json coc-tsserver
|2,0,1665914934,,"CocInstall coc-json coc-tsserver"
:PlugInstall
|2,0,1665914813,,"PlugInstall"
:qa!
|2,0,1665895015,,"qa!"
:aq
|2,0,1665895008,,"aq"
:qa
|2,0,1665895003,,"qa"
:vim ~/.tmux
|2,0,1665744737,,"vim ~/.tmux"
:w
|2,0,1665742183,,"w"
:'<,'>q
|2,0,1665741213,,"'<,'>q"
:Pl
|2,0,1665740844,,"Pl"
:colorscheme
|2,0,1665740520,,"colorscheme"
:g2
|2,0,1665723376,,"g2"
:YcmRestartServer
|2,0,1665708728,,"YcmRestartServer"
:PluginsInstall
|2,0,1665680689,,"PluginsInstall"
:PluginInstall
|2,0,1665680681,,"PluginInstall"

# Search String History (newest to oldest):
?/main
|2,1,1671362644,47,"main"
??\a
|2,1,1671167109,63,"\\a"
? @$
|2,1,1671167109,,"@$"
?/zsh
|2,1,1671124720,47,"zsh"
?/v2ray
|2,1,1670488451,47,"v2ray"
?/wine
|2,1,1667804695,47,"wine"
?/102
|2,1,1667484808,47,"102"
?/25488
|2,1,1666941616,47,"25488"
?/26488
|2,1,1666941596,47,"26488"
?/China
|2,1,1666870719,47,"China"
?/plug
|2,1,1665914749,47,"plug"
?/python
|2,1,1665901142,47,"python"
?/fast
|2,1,1665892121,47,"fast"
?/fast-sy
|2,1,1665892117,47,"fast-sy"
?/zaw
|2,1,1665892106,47,"zaw"
?/ascii
|2,1,1665891695,47,"ascii"
?/spell
|2,1,1665825093,47,"spell"
?/fd
|2,1,1665825046,47,"fd"
?/fd /\
|2,1,1665825043,47,"fd /\\"
?/scrolloff
|2,1,1665824969,47,"scrolloff"
?/setscrol
|2,1,1665824959,47,"setscrol"
?/battery
|2,1,1665746418,47,"battery"
?/batt
|2,1,1665745154,47,"batt"
?/colorsc
|2,1,1665741986,47,"colorsc"
?/airline
|2,1,1665741371,47,"airline"
?/vim-script
|2,1,1665740631,47,"vim-script"
?/vim-scripts
|2,1,1665740615,47,"vim-scripts"
?/color
|2,1,1665740545,47,"color"
?/colorscheme
|2,1,1665740537,47,"colorscheme"
?/sch
|2,1,1665740507,47,"sch"
?/Plug
|2,1,1665739619,47,"Plug"
?/noremap
|2,1,1665679094,47,"noremap"
? \<zh_CN\>
|2,1,1665664275,,"\\<zh_CN\\>"
?/zh
|2,1,1665664270,47,"zh"
?/10k
|2,1,1665419645,47,"10k"
?/archive
|2,1,1665379753,47,"archive"
?/arc
|2,1,1665379742,47,"arc"
?/syn
|2,1,1665232603,47,"syn"
?/synax
|2,1,1665232599,47,"synax"
?/auto
|2,1,1665232586,47,"auto"
?/[WM
|2,1,1665211241,47,"[WM"
?/go
|2,1,1664342175,47,"go"
?/Theme
|2,1,1662660359,47,"Theme"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	StrictHostKeyChecking 
|3,0,0,0,1,0,1671267405,"StrictHostKeyChecking "
"1	LINE	0
	
|3,0,1,1,1,0,1671695677,""
"2	LINE	0
	
|3,0,2,1,1,0,1671695676,""
"3	LINE	0
	
|3,0,3,1,1,0,1671695676,""
"4	LINE	0
	# dd
|3,0,4,1,1,0,1671695663,"# dd"
"5	LINE	0
	#
|3,0,5,1,1,0,1671695659,"#"
"6	LINE	0
	# imwheel
|3,0,6,1,1,0,1671695511,"# imwheel"
"7	LINE	0
	# tmux
|3,0,7,1,1,0,1671695508,"# tmux"
"8	LINE	0
	Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch
|3,0,8,1,1,0,1671689028,"Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch"
"9	LINE	0
	
|3,0,9,1,1,0,1671121149,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1671705222," "

# global variables:

# File marks:
'0  19  0  ~/.vimrc
|4,48,19,0,1671705694,"~/.vimrc"
'1  1  0  ~/.profile
|4,49,1,0,1671705343,"~/.profile"
'2  1250  1  ~/.viminfo
|4,50,1250,1,1671705322,"~/.viminfo"
'3  346  1  ~/.vimrc
|4,51,346,1,1671705306,"~/.vimrc"
'4  326  1  ~/.vimrc
|4,52,326,1,1671705306,"~/.vimrc"
'5  1  0  ~/.zfm.txt
|4,53,1,0,1671698577,"~/.zfm.txt"
'6  2  0  ~/.bash_logout
|4,54,2,0,1671698337,"~/.bash_logout"
'7  12  0  ~/.bash_history
|4,55,12,0,1671698333,"~/.bash_history"
'8  49004  0  ~/README.md
|4,56,49004,0,1671697806,"~/README.md"
'9  33  21  ~/.config/zsh/.zshrc
|4,57,33,21,1671696335,"~/.config/zsh/.zshrc"

# Jumplist (newest first):
-'  19  0  ~/.vimrc
|4,39,19,0,1671705694,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1671705603,"~/.vimrc"
-'  18  0  ~/.vimrc
|4,39,18,0,1671705600,"~/.vimrc"
-'  362  0  ~/.vimrc
|4,39,362,0,1671705596,"~/.vimrc"
-'  331  8  ~/.vimrc
|4,39,331,8,1671705588,"~/.vimrc"
-'  346  8  ~/.vimrc
|4,39,346,8,1671705586,"~/.vimrc"
-'  1  0  ~/.profile
|4,39,1,0,1671705343,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1671705343,"~/.profile"
-'  1250  1  ~/.viminfo
|4,39,1250,1,1671705322,"~/.viminfo"
-'  1250  1  ~/.viminfo
|4,39,1250,1,1671705322,"~/.viminfo"
-'  1250  1  ~/.viminfo
|4,39,1250,1,1671705322,"~/.viminfo"
-'  1250  1  ~/.viminfo
|4,39,1250,1,1671705322,"~/.viminfo"
-'  193  0  ~/.viminfo
|4,39,193,0,1671705319,"~/.viminfo"
-'  193  0  ~/.viminfo
|4,39,193,0,1671705319,"~/.viminfo"
-'  193  0  ~/.viminfo
|4,39,193,0,1671705319,"~/.viminfo"
-'  193  0  ~/.viminfo
|4,39,193,0,1671705319,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1671705310,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1671705310,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1671705310,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1671705310,"~/.viminfo"
-'  326  1  ~/.vimrc
|4,39,326,1,1671705306,"~/.vimrc"
-'  326  1  ~/.vimrc
|4,39,326,1,1671705306,"~/.vimrc"
-'  326  1  ~/.vimrc
|4,39,326,1,1671705306,"~/.vimrc"
-'  326  1  ~/.vimrc
|4,39,326,1,1671705306,"~/.vimrc"
-'  82  2  ~/.vimrc
|4,39,82,2,1671705155,"~/.vimrc"
-'  62  2  ~/.vimrc
|4,39,62,2,1671705155,"~/.vimrc"
-'  62  2  ~/.vimrc
|4,39,62,2,1671705155,"~/.vimrc"
-'  62  2  ~/.vimrc
|4,39,62,2,1671705155,"~/.vimrc"
-'  62  2  ~/.vimrc
|4,39,62,2,1671705155,"~/.vimrc"
-'  122  0  ~/.vimrc
|4,39,122,0,1671698598,"~/.vimrc"
-'  102  0  ~/.vimrc
|4,39,102,0,1671698598,"~/.vimrc"
-'  102  0  ~/.vimrc
|4,39,102,0,1671698598,"~/.vimrc"
-'  102  0  ~/.vimrc
|4,39,102,0,1671698598,"~/.vimrc"
-'  102  0  ~/.vimrc
|4,39,102,0,1671698598,"~/.vimrc"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  1  0  ~/.zfm.txt
|4,39,1,0,1671698577,"~/.zfm.txt"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  2  0  ~/.bash_logout
|4,39,2,0,1671698337,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"
-'  1  0  ~/.bash_logout
|4,39,1,0,1671698335,"~/.bash_logout"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1671705694	0
	"	19	0
	^	19	0
	.	19	0
	+	100	12
	+	101	12
	+	102	12
	+	103	12
	+	373	0
	+	22	18
	+	99	23
	+	105	19
	+	146	0
	+	120	54
	+	31	17
	+	33	2
	+	46	40
	+	43	0
	+	44	24
	+	39	19
	+	41	24
	+	29	20
	+	30	11
	+	34	1
	+	30	1
	+	34	0
	+	35	29
	+	37	50
	+	37	0
	+	146	6
	+	126	0
	+	121	21
	+	124	27
	+	123	39
	+	140	4
	+	145	0
	+	224	18
	+	146	0
	+	124	9
	+	125	14
	+	125	15
	+	126	0
	+	121	29
	+	142	0
	+	144	0
	+	209	38
	+	211	0
	+	210	3
	+	209	3
	+	223	22
	+	212	1
	+	214	2
	+	215	2
	+	216	2
	+	214	2
	+	215	2
	+	216	2
	+	217	0
	+	218	1
	+	219	3
	+	220	3
	+	221	3
	+	221	124
	+	222	1
	+	223	0
	+	217	0
	+	218	0
	+	219	0
	+	220	0
	+	221	0
	+	222	0
	+	223	0
	+	224	0
	+	206	69
	+	65	57
	+	122	47
	+	33	1
	+	22	4
	+	29	4
	+	31	4
	+	35	4
	+	39	4
	+	41	4
	+	44	4
	+	46	4
	+	82	4
	+	84	4
	+	99	4
	+	105	4
	+	120	45
	+	121	4
	+	123	5
	+	126	4
	+	127	4
	+	128	4
	+	146	5
	+	150	5
	+	153	4
	+	17	69
	+	1	11
	+	18	0
	+	19	0
	+	18	69
	+	19	0

> ~/.profile
	*	1671705340	0
	"	1	0

> ~/.viminfo
	*	1671705321	0
	"	1250	1

> ~/.zfm.txt
	*	1671698574	0
	"	1	0

> ~/.bash_logout
	*	1671698337	0
	"	2	0

> ~/.bash_history
	*	1671698332	0
	"	12	0

> ~/README.md
	*	1671697806	0
	"	49004	0

> ~/.config/zsh/.zshrc
	*	1671696333	0
	"	33	21
	^	33	22
	.	34	0
	+	14	16
	+	60	4
	+	65	40
	+	62	0
	+	61	11
	+	60	0
	+	6	1
	+	1	5
	+	6	0
	+	5	1
	+	69	29
	+	70	28
	+	15	12
	+	16	12
	+	60	0
	+	57	0
	+	19	0
	+	33	22
	+	34	0

> ~/.config/zsh/.zimrc
	*	1671695827	0
	"	9	0

> ~/.config/zsh/.zshenv
	*	1671695803	0
	"	53	6
	^	55	7
	.	55	6
	+	60	53
	+	61	0
	+	60	1
	+	1	22
	+	61	60
	+	60	0
	+	58	0
	+	55	0
	+	1	1
	+	1	0
	+	53	59
	+	54	0
	+	2	0
	+	9	0
	+	11	0
	+	7	0
	+	13	0
	+	2	0
	+	6	27
	+	5	26
	+	9	0
	+	7	0
	+	58	0
	+	59	0
	+	55	6

> /etc/pacman.conf
	*	1671689037	0
	"	105	0
	.	105	0
	+	105	0

> ~/.config/ranger/rc.conf
	*	1671624357	0
	"	130	0

> /etc/default/grub
	*	1671384360	0
	"	65	0
	^	64	1
	.	64	0
	+	64	0

> ~/project/Fourier_Transform/exp.ipynb
	*	1671362855	0
	"	1	0

> ~/project/Fourier_Transform/fft.py
	*	1671362804	0
	"	399	0

> ~/onedrive/Documents/markdown/音频格式.md
	*	1671269803	0
	"	49	0

> ~/.ssh/config
	*	1671267601	0
	"	12	1
	^	45	11
	.	45	10
	+	10	13
	+	7	0
	+	8	4
	+	9	4
	+	10	4
	+	11	4
	+	7	10
	+	11	18
	+	3	9
	+	11	23
	+	10	13
	+	12	27
	+	10	13
	+	13	24
	+	13	7
	+	10	13
	+	18	35
	+	14	10
	+	16	8
	+	18	0
	+	10	10
	+	22	35
	+	13	8
	+	19	10
	+	14	23
	+	38	12
	+	38	0
	+	37	0
	+	38	0
	+	38	8
	+	38	0
	+	10	10
	+	19	23
	+	21	10
	+	38	22
	+	38	19
	+	13	0
	+	10	10
	+	18	14
	+	23	15
	+	24	0
	+	22	17
	+	27	43
	+	27	25
	+	28	0
	+	23	0
	+	28	0
	+	34	0
	+	28	11
	+	32	65
	+	34	0
	+	33	13
	+	41	4
	+	42	0
	+	18	0
	+	10	0
	+	31	1
	+	30	1
	+	32	1
	+	27	1
	+	26	2
	+	25	2
	+	7	0
	+	10	10
	+	41	0
	+	7	10
	+	13	12
	+	34	8
	+	38	0
	+	54	0
	+	49	8
	+	51	23
	+	54	0
	+	13	2
	+	54	0
	+	54	25
	+	55	0
	+	53	10
	+	45	10
	+	58	0
	+	45	10

> ~/project/Fourier_Transform/venv/pyvenv.cfg
	*	1671167117	0
	"	1	0

> ~/.zim/zimfw.zsh
	*	1671125066	0
	"	62	4

> ~/.zim/init.zsh
	*	1671125063	0
	"	1	0
	^	1	41
	.	1	40
	+	4	0
	+	1	40

> ~/.zim/login_init.zsh
	*	1671124644	0
	"	1	0

> ~/.zim/.latest_version
	*	1671124618	0
	"	1	0

> ~/.config/zim/zimfw.zsh
	*	1671124538	0
	"	76	0

> ~/.config/zim/init.zsh
	*	1671124456	0
	"	21	62

> ~/project/Fourier_Transform/.zim/init.zsh
	*	1671123773	0
	"	1	0

> ~/project/Fourier_Transform/venv/bin/activate
	*	1671123699	0
	"	69	1

> ~/.tmux.conf
	*	1671121170	0
	"	8	0
	^	16	29
	.	107	0
	+	1	42
	+	2	0
	+	3	0
	+	16	29
	+	103	0
	+	106	0
	+	107	0

> /usr/bin/init
	*	1671100375	0
	"	1	0

> /etc/hosts
	*	1671100185	0
	"	1	0

> /etc/resolv.conf
	*	1671073830	0
	"	1	0
	^	2	24
	.	7	23
	+	7	23

> ~/.local/share/zsh/history
	*	1670488482	0
	"	48	27

> ~/.pam_environment
	*	1670488435	0
	"	12	0
	^	27	16
	.	27	0
	+	6	26
	+	12	45
	+	12	0
	+	1	7
	+	11	35
	+	12	0
	+	15	44
	+	9	0
	+	10	0
	+	11	0
	+	14	1
	+	15	0
	+	9	0
	+	10	0
	+	15	46
	+	11	41
	+	14	0
	+	15	0
	+	18	34
	+	22	16
	+	24	0
	+	22	31
	+	18	21
	+	25	54
	+	28	37
	+	27	6
	+	28	46
	+	30	43
	+	30	6
	+	26	0
	+	31	34
	+	35	49
	+	30	0
	+	19	0
	+	22	0
	+	21	0
	+	20	0
	+	17	5
	+	30	0
	+	43	29
	+	50	52
	+	45	1
	+	53	57
	+	25	0
	+	27	15
	+	27	0

> ~/project/SoftTarget/.config/zsh/.zshenv
	*	1667637942	0
	"	1	0

> ~/.zshenv
	*	1667637322	0
	"	1	0

> /etc/zsh/zshenv
	*	1667637212	0
	"	1	0
	^	3	2
	.	1	0
	+	2	1
	+	3	1
	+	1	0

> ~/Desktop/b/c.py
	*	1667567373	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Desktop/test.py
	*	1667543781	0
	"	4	10
	^	4	11
	.	4	10
	+	4	10
	+	4	18
	+	3	34
	+	5	0
	+	4	10

> ~/aimax
	*	1667456750	0
	"	1	0

> ~/.picgo/config.json
	*	1666962605	0
	"	22	18

> ~/.ssh/known_hosts
	*	1666941620	0
	"	12	0
	.	12	0
	+	12	0

> ~/project/Fourier_Transform/.ssh/config
	*	1666941375	0
	"	1	0

> /etc/profile
	*	1666933763	0
	"	53	24
	.	53	0
	+	53	0

> /etc/pacman.d/mirrorlist
	*	1666870800	0
	"	5	0
	.	5	0
	+	5	0

> /etc/environment
	*	1665907402	0
	"	5	0

> ~/.config/zsh/.histfile
	*	1665905228	0
	"	1	0

> ~/.config/zsh/NERD_tree_1
	*	1665905218	0
	"	62	0
	.	1	0
	+	1	0

> ~/.config/gtkrc-2.0
	*	1665904905	0
	"	1	0

> ~/.config/gtk-2.0/gtkrc
	*	1665904752	0
	"	1	0

> ~/.config/gtkrc
	*	1665904726	0
	"	1	0

> ~/.gtkrc-2.0
	*	1665904711	0
	"	1	0

> ~/.local/share/less/history
	*	1665904073	0
	"	1	0

> ~/.config/npm/npmrc
	*	1665903737	0
	"	3	52
	^	3	53
	.	3	53
	+	3	53

> ~/.config/python/repl_startup.py
	*	1665902957	0
	"	6	76
	^	6	77
	.	6	76
	+	19	66
	+	6	76

> ~/.histfile
	*	1665902155	0
	"	1	0

> ~/.zhistory
	*	1665901370	0
	"	1	0

> ~/.zh
	*	1665901366	0
	"	1	0

> ~/.npm/.pam_environment
	*	1665901272	0
	"	1	0

> ~/.imwheelrc
	*	1665899417	0
	"	3	4
	^	3	24
	.	3	23
	+	4	25
	+	3	23

> ~/.fonts.conf
	*	1665898348	0
	"	1	0

> ~/.local/share/z/.pam_environment
	*	1665898133	0
	"	1	0

> ~/.config/yarn/config/.config/zsh/.zshenv
	*	1665898071	0
	"	1	0

> ~/.p10k.zsh
	*	1665897373	0
	"	1	0

> ~/.zimrc
	*	1665892148	0
	"	63	21
	^	43	0
	.	56	0
	+	1	0
	+	1	36
	+	1	41
	+	1	0
	+	63	21
	+	45	53
	+	47	26
	+	51	58
	+	53	12
	+	1	0
	+	47	48
	+	22	0
	+	48	0
	+	49	36
	+	22	0
	+	23	0
	+	44	0
	+	42	44
	+	43	0
	+	1	0
	+	28	0
	+	1	0
	+	56	0

> ~/NERD_tree_1
	*	1665825180	0
	"	14	0
	.	1	0
	+	1	0

> ~/.tmux.conf.local
	*	1665746492	0
	"	240	85
	^	240	86
	.	240	73
	+	10	0
	+	9	0
	+	7	0
	+	437	36
	+	60	24
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	168	1
	+	244	0
	+	244	73
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	57	36
	+	240	73

> ~/.tmux/.tmux.conf.bak
	*	1665744773	0
	"	1	0

> ~/envs/.tmux.conf
	*	1665743675	0
	"	1	0

> ~/.vim/autoload/plug.vim
	*	1665679579	0
	"	68	0

> /etc/locale.gen
	*	1665664293	0
	"	502	0
	.	502	0
	+	502	0

> /etc/locale.conf
	*	1665664261	0
	"	1	0

> ~/project/Tutorial/.ssh/config
	*	1665509578	0
	"	1	0

> ~/project/Tutorial/README.md
	*	1665507061	0
	"	8	17
	^	8	18
	.	8	17
	+	1	2
	+	8	17

> ~/Downloads/darkmatter-theme.py
	*	1665383719	0
	"	52	0

> ~/project/resume_html/temp.html
	*	1665301754	0
	"	1	0

> ~/.config/kdeglobals
	*	1665211271	0
	"	182	24
	^	182	25
	.	182	24
	+	182	24

> ~/.zshrc
	*	1665209369	0
	"	21	0
	^	52	2
	.	52	1
	+	16	39
	+	19	32
	+	18	4
	+	37	0
	+	18	17
	+	37	21
	+	38	26
	+	35	2
	+	39	19
	+	52	1

> ~/.zsh
	*	1665148891	0
	"	1	0

> ~/.xinitrc
	*	1665148024	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/.vim/.vimrc
	*	1665120694	0
	"	1	8
	^	1	9
	.	1	9
	+	3	22
	+	2	0
	+	3	0
	+	1	9

> ~/.bashrc
	*	1664856662	0
	"	14	0
	^	11	19
	.	11	18
	+	11	18

> ~/encryption/.singularity.d/runscript
	*	1664342193	0
	"	41	17
	^	41	18
	.	41	18
	+	41	18

> ~/encryption/.run
	*	1664342048	0
	"	25	29
	^	25	30
	.	25	29
	+	25	29

> ~/encryption/environment
	*	1664342000	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/encryption/.exec
	*	1664341971	0
	"	1	0

> ~/encryption/home/simple-demo/4_python/inference.py
	*	1664287383	0
	"	6	4
	.	6	0
	+	6	15
	+	5	13
	+	2	8
	+	5	30
	+	2	9
	+	5	30
	+	6	29
	+	6	16
	+	6	87
	+	6	60
	+	6	0

> ~/envs/singularity/builddir/Makefile
	*	1664281277	0
	"	111	28
	^	111	29
	.	111	29
	+	111	29

> ~/envs/singularity/builddir/Make
	*	1664202745	0
	"	1	0

> /etc/ssh/sshd_config
	*	1663407310	0
	"	1	0

> ~/.config/systemd/user/imwheel.service
	*	1663347051	0
	"	14	32
	^	14	33
	.	14	32
	+	14	32

> ~/Downloads/fcitx5-nord/.ssh/config
	*	1662675351	0
	"	1	0

> ~/.config/fcitx5/conf/classicui.conf
	*	1662660369	0
	"	24	15
	^	24	16
	.	24	15
	+	24	15

> ~/.local/share/fcitx5/rime/default.custom.yaml
	*	1660063531	0
	"	4	19
	^	4	20
	.	4	19
	+	4	19
