# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# preload: Configuration is done using preload, which loads an image into memory.
# wallpaper: the wallpaper keyword is used to apply the preloaded image to your monitor(s)

preload = ~/Pictures/wallpaper/Fantasy-IcyMountain.png
wallpaper = ,~/Pictures/wallpaper/Fantasy-IcyMountain.png
