#: This config file is for Workaroud settings

#: date: 2024/09/25
#: Problem: GTK4 (GNOME Applications, like nautilus, gnome-system-monitor) have black border
#: See ![](https://tosakrin-bed.oss-cn-hangzhou.aliyuncs.com/note/2024/09/25/14%3A42%3A12-7470dcf03fad8af13217bb2d2c86a779-202409251442028-bfd880.png)
#: Workaroud: https://github.com/hyprwm/Hyprland/issues/7854
#: Reason: AMD GPU amdopen driver (AMDVLK)
#: solution: https://www.reddit.com/r/gnome/comments/1fixysh/gnome_47_is_anyone_else_affected/, https://gitlab.gnome.org/GNOME/gtk/-/issues/6890
#env = GSK_RENDERER,ngl


#: date: 2024/09/25
#: Problem: GTK4 applications cursor must be scale and pixxelated. If display scale factor = 1, it won't happen.
#: Log: (org.gnome.Nautilus:179531): Gdk-WARNING **: 18:39:20.051: ../gtk/gdk/wayland/gdkcursor-wayland.c:210 cursor image size (64) not an integer multiple of theme size (24)
#: see:![](https://tosakrin-bed.oss-cn-hangzhou.aliyuncs.com/note/2024/09/25/18%3A40%3A38-61c694a519d4d649f03dc28139da07e1-202409251840340-363026.png)
#: Workaround: force to set to 32 size
#: Background: https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/7722
#exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
#env = NO_POINTER_VIEWPORT,1
#env = USE_POINTER_VIEWPORT,1


