[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:microsoft-edge-beta.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:wps-office-prometheus.desktop,applications:code.desktop,applications:jetbrains-pycharm.desktop,applications:org.kde.konsole.desktop,applications:com.qq.weixin.deepin.desktop,applications:com.qq.im.deepin.desktop,applications:onedriver.desktop,applications:typora.desktop,applications:yesplaymusic.desktop,applications:EasyConnect.desktop,applications:obsidian.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
modifierClickAction=NewInstance
showAudioBadge=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showProgressBadge=false
taskScrollAction=ScrollNone

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][70][Configuration]
PreloadWeight=0

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][71][Configuration]
PreloadWeight=0

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][72][Configuration]
PreloadWeight=0

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][76][Configuration]
PreloadWeight=0

[Containments][1][Applets][88]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][88][Configuration]
PreloadWeight=92

[Containments][1][Applets][88][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][88][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=73;70;71;72;76;88;2
configurationSticker=true
durationTime=x1
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=25
screenEdgeMargin=25
shadowColor=383838
shadowOpacity=100
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
zoomLevel=16

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.03
maxBackgroundOpacity=0
style=Ciliora

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.05
minimizedTaskColoredDifferently=true
size=0.15

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=bc65e095-6725-477a-9c14-3bb2b8e9190b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
